jsons/Units.json (before)
[
{
		"name": "Anti-Tank Gun",
		"unitType": "Armored",
		"movement": 2,
	    "range": 3,
	    "rangedStrength": 120,
		"strength": 60,
		"cost": 450,
		"requiredTech": "Dynamite",
		"uniques": ["[+300]% Strength <vs [Armored] units>", "Never appears as a Barbarian unit"],
		"attackSound": "machinegun"
	},
  	{
		"name": "Tank",
		"unitType": "Armored",
		"movement": 4,
		"range": 4,
		"rangedStrength": 180,
		"strength": 85,
		"cost": 1200,
		"requiredTech": "Dynamite",
		"requiredResource": "Iron",
		"uniques": ["[+500]% Strength <vs [Gunpowder] units> <when defending>","[+500]% Strength <vs [Ranged Gunpowder] units> <when defending>","Can move after attacking","No defensive terrain bonus", "Never appears as a Barbarian unit"],
		"attackSound": "tankshot"
	},
  	{
		"name": "Bomber",
		"unitType": "Helicopter",
		"movement": 4,
		"strength": 90,
		"rangedStrength": 65,
		"range": 2,
		"cost": 700,
		"requiredTech": "Dynamite",
		"requiredResource": "Oil",
		"attackSound": "bombing",
		"uniques": ["[+200]% Strength <when defending>","[+200]% Strength <vs [Armored] units> <when attacking>"]
	},
  	{
		"name": "Fighter",
		"unitType": "Helicopter",
		"movement": 5,
		"strength": 90,
		"rangedStrength": 45,
		"range": 2,
		"interceptRange": 4,
		"cost": 700,
		"requiredTech": "Dynamite",
		"requiredResource": "Oil",
		"uniques": ["[+2] Sight", "[+200]% Strength <when defending>", "[100]% chance to intercept air attacks", "[+150]% Strength <vs [Bomber] units>", "[+150]% Strength <vs [Helicopter] units>"],
		"attackSound": "machinegun"
	},
  	{
		"name": "Landship",
		"unitType": "Armored",
		"movement": 4,
		"range": 4,
		"strength": 35,
		"rangedStrength": 75,
		"cost": 400,
		"requiredTech": "Dynamite",
		"requiredResource": "Iron",
		"obsoleteTech": "Combined Arms",
		"uniques": ["[-2] Sight", "[+500]% Strength <vs [Gunpowder] units> <when defending>","[+500]% Strength <vs [Ranged Gunpowder] units> <when defending>", "Can move after attacking","No defensive terrain bonus", "Never appears as a Barbarian unit"],
		"attackSound": "tankshot"
	},
  	{
		"name": "Anti-Aircraft Gun",
		"unitType": "Gunpowder",
		"movement": 2,
		"range":3,
		"interceptRange": 3,
		"strength": 60,
		"rangedStrength":50,
		"cost": 450,
		"requiredTech": "Dynamite",
		"obsoleteTech": "Rocketry",
		"uniques": ["[100]% chance to intercept air attacks", "[+150]% Strength <vs [Air] units>", "[+550]% Strength <vs [Helicopter] units> <when attacking>", "Never appears as a Barbarian unit"],
		"attackSound": "machinegun"
	},
  	{
		"name": "Machine Gun",
		"unitType": "Ranged Gunpowder",
		"range": 3,
		"movement": 2,
		"strength": 60,
		"rangedStrength": 90,
		"cost": 360,
		"requiredTech": "Dynamite",
		"attackSound": "machinegun",
		"uniques": ["[+200]% Strength <vs [Gunpowder] units> <when attacking>"]
		// Upgrades to Bazooka in BNW
	},
	{
		"name": "Battleship",
		"unitType": "Ranged Water",
		"movement": 5,
		"strength": 55,
		"rangedStrength": 55,
		"range": 3,
		"cost": 375,
		"requiredResource": "Oil",
		"requiredTech": "Electronics",
		"uniques": ["Never appears as a Barbarian unit"],
		"promotions": ["Indirect Fire"],
		"attackSound": "shipguns"
		// Does not actually upgrade to Missile Cruisers
	},
  	{
		"name": "Infantry",
		"unitType": "Gunpowder",
		"movement": 3,
		"strength": 90,
		"cost": 300,
		"requiredTech": "Dynamite",
		"obsoleteTech": "Mobile Tactics",
		"attackSound": "shot",
		"uniques": ["[+200]% Strength <vs [Armored] units> <when defending>", "[+100]% Strength <vs [Armored] units> <when attacking>" ]
	},
  	{
		"name": "Great War Bomber",
		"unitType": "Helicopter",
		"movement": 4,
		"strength": 30,
		"rangedStrength": 23,
		"range": 2,
		"cost": 230,
		"requiredTech": "Dynamite",
		"requiredResource": "Oil",
		"obsoleteTech": "Radar",
		"attackSound": "bombing",
		"uniques": ["[+500]% Strength <when defending>","[+200]% Strength <vs [Armored] units> <when attacking>"]
	},
  	{
		"name": "Triplane",
		"unitType": "Helicopter",
		"movement": 5,
		"strength": 30,
		"rangedStrength": 15,
		"range": 2,
		"interceptRange": 3,
		"cost": 230,
		"requiredTech": "Dynamite",
		"requiredResource": "Oil",
		"obsoleteTech": "Radar",
		"uniques": ["[+2] Sight", "[+500]% Strength <when defending>","[50]% chance to intercept air attacks", "[+150]% Strength <vs [Bomber] units>", "[+150]% Strength <vs [Helicopter] units>"],
		"attackSound": "machinegun"
	},
  	{
		"name": "Great War Infantry",
		"unitType": "Gunpowder",
		"movement": 3,
		"strength": 30,
		"cost": 100,
		"requiredTech": "Dynamite",
		"obsoleteTech": "Plastics",
		"attackSound": "shot",
		"uniques": ["[+200]% Strength <vs [Armored] units> <when defending>", ["[+100]% Strength <vs [Armored] units> <when attacking>" ]
	},
  	{
		"name": "Artillery",
		"unitType": "Armored",
		"movement": 2,
		"strength": 65,
		"rangedStrength": 85,
		"range": 3,
		"cost": 320,
		"requiredTech": "Dynamite",
		"uniques": ["No defensive terrain bonus",
			"Must set up to ranged attack","[-2] Sight", "Never appears as a Barbarian unit"],
		"promotions": ["Indirect Fire"],
		"attackSound": "artillery"
	}
]	{
		"name": "Gatling Gun",
		"unitType": "Ranged Gunpowder",
		"range": 3,
		"movement": 2,
		"strength": 20,
		"rangedStrength": 30,
		"cost": 120,
		"requiredTech": "Industrialization",
		"obsoleteTech": "Ballistics",
		"attackSound": "machinegun",
	    "uniques": ["[+200]% Strength <vs [Gunpowder] units> <when attacking>"]
	}
]

jsons/Units.json (after)
[
{
		"name": "Anti-Tank Gun",
		"unitType": "Armored",
		"movement": 2,
	    "range": 3,
	    "rangedStrength": 120,
		"strength": 60,
		"cost": 450,
		"requiredTech": "Dynamite",
		"uniques": ["[+300]% Strength <vs [Armored] units>", "Never appears as a Barbarian unit"],
		"attackSound": "machinegun"
	},
  	{
		"name": "Tank",
		"unitType": "Armored",
		"movement": 4,
		"range": 4,
		"rangedStrength": 180,
		"strength": 85,
		"cost": 1200,
		"requiredTech": "Dynamite",
		"requiredResource": "Iron",
		"uniques": ["[+500]% Strength <vs [Gunpowder] units> <when defending>","[+500]% Strength <vs [Ranged Gunpowder] units> <when defending>","Can move after attacking","No defensive terrain bonus", "Never appears as a Barbarian unit"],
		"attackSound": "tankshot"
	},
  	{
		"name": "Bomber",
		"unitType": "Helicopter",
		"movement": 4,
		"strength": 90,
		"rangedStrength": 65,
		"range": 2,
		"cost": 700,
		"requiredTech": "Dynamite",
		"requiredResource": "Oil",
		"attackSound": "bombing",
		"uniques": ["[+200]% Strength <when defending>","[+200]% Strength <vs [Armored] units> <when attacking>"]
	},
  	{
		"name": "Fighter",
		"unitType": "Helicopter",
		"movement": 5,
		"strength": 90,
		"rangedStrength": 45,
		"range": 2,
		"interceptRange": 4,
		"cost": 700,
		"requiredTech": "Dynamite",
		"requiredResource": "Oil",
		"uniques": ["[+2] Sight", "[+200]% Strength <when defending>", "[100]% chance to intercept air attacks", "[+150]% Strength <vs [Bomber] units>", "[+150]% Strength <vs [Helicopter] units>"],
		"attackSound": "machinegun"
	},
  	{
		"name": "Landship",
		"unitType": "Armored",
		"movement": 4,
		"range": 4,
		"strength": 35,
		"rangedStrength": 75,
		"cost": 400,
		"requiredTech": "Dynamite",
		"requiredResource": "Iron",
		"obsoleteTech": "Combined Arms",
		"uniques": ["[-2] Sight", "[+500]% Strength <vs [Gunpowder] units> <when defending>","[+500]% Strength <vs [Ranged Gunpowder] units> <when defending>", "Can move after attacking","No defensive terrain bonus", "Never appears as a Barbarian unit"],
		"attackSound": "tankshot"
	},
  	{
		"name": "Anti-Aircraft Gun",
		"unitType": "Gunpowder",
		"movement": 2,
		"range":3,
		"interceptRange": 3,
		"strength": 60,
		"rangedStrength":50,
		"cost": 450,
		"requiredTech": "Dynamite",
		"obsoleteTech": "Rocketry",
		"uniques": ["[100]% chance to intercept air attacks", "[+150]% Strength <vs [Air] units>", "[+550]% Strength <vs [Helicopter] units> <when attacking>", "Never appears as a Barbarian unit"],
		"attackSound": "machinegun"
	},
  	{
		"name": "Machine Gun",
		"unitType": "Ranged Gunpowder",
		"range": 3,
		"movement": 2,
		"strength": 60,
		"rangedStrength": 90,
		"cost": 360,
		"requiredTech": "Dynamite",
		"attackSound": "machinegun",
		"uniques": ["[+200]% Strength <vs [Gunpowder] units> <when attacking>"]
		// Upgrades to Bazooka in BNW
	},
	{
		"name": "Battleship",
		"unitType": "Ranged Water",
		"movement": 5,
		"strength": 55,
		"rangedStrength": 55,
		"range": 3,
		"cost": 375,
		"requiredResource": "Oil",
		"requiredTech": "Electronics",
		"uniques": ["Never appears as a Barbarian unit"],
		"promotions": ["Indirect Fire"],
		"attackSound": "shipguns"
		// Does not actually upgrade to Missile Cruisers
	},
  	{
		"name": "Infantry",
		"unitType": "Gunpowder",
		"movement": 3,
		"strength": 90,
		"cost": 300,
		"requiredTech": "Dynamite",
		"obsoleteTech": "Mobile Tactics",
		"attackSound": "shot",
		"uniques": ["[+200]% Strength <vs [Armored] units> <when defending>", "[+100]% Strength <vs [Armored] units> <when attacking>" ]
	},
  	{
		"name": "Great War Bomber",
		"unitType": "Helicopter",
		"movement": 4,
		"strength": 30,
		"rangedStrength": 23,
		"range": 2,
		"cost": 230,
		"requiredTech": "Dynamite",
		"requiredResource": "Oil",
		"obsoleteTech": "Radar",
		"attackSound": "bombing",
		"uniques": ["[+500]% Strength <when defending>","[+200]% Strength <vs [Armored] units> <when attacking>"]
	},
  	{
		"name": "Triplane",
		"unitType": "Helicopter",
		"movement": 5,
		"strength": 30,
		"rangedStrength": 15,
		"range": 2,
		"interceptRange": 3,
		"cost": 230,
		"requiredTech": "Dynamite",
		"requiredResource": "Oil",
		"obsoleteTech": "Radar",
		"uniques": ["[+2] Sight", "[+500]% Strength <when defending>","[50]% chance to intercept air attacks", "[+150]% Strength <vs [Bomber] units>", "[+150]% Strength <vs [Helicopter] units>"],
		"attackSound": "machinegun"
	},
  	{
		"name": "Great War Infantry",
		"unitType": "Gunpowder",
		"movement": 3,
		"strength": 30,
		"cost": 100,
		"requiredTech": "Dynamite",
		"obsoleteTech": "Plastics",
		"attackSound": "shot",
		"uniques": ["[+200]% Strength <vs [Armored] units> <when defending>", ["[+100]% Strength <vs [Armored] units> <when attacking>" ]
	},
  	{
		"name": "Artillery",
		"unitType": "Armored",
		"movement": 2,
		"strength": 65,
		"rangedStrength": 85,
		"range": 3,
		"cost": 320,
		"requiredTech": "Dynamite",
		"uniques": ["No defensive terrain bonus",
			"Must set up to ranged attack","[-2] Sight", "Never appears as a Barbarian unit"],
		"promotions": ["Indirect Fire"],
		"attackSound": "artillery"
	},
{
		"name": "Gatling Gun",
		"unitType": "Ranged Gunpowder",
		"range": 3,
		"movement": 2,
		"strength": 20,
		"rangedStrength": 30,
		"cost": 120,
		"requiredTech": "Industrialization",
		"obsoleteTech": "Ballistics",
		"attackSound": "machinegun",
	    "uniques": ["[+200]% Strength <vs [Gunpowder] units> <when attacking>"]
	}
]

jsons/Units.json (diff)
@@ -171,8 +171,8 @@
 			"Must set up to ranged attack","[-2] Sight", "Never appears as a Barbarian unit"],
 		"promotions": ["Indirect Fire"],
 		"attackSound": "artillery"
-	}
-]	{
+	},
+{
 		"name": "Gatling Gun",
 		"unitType": "Ranged Gunpowder",
 		"range": 3,
